{
    "name": "ruben/php-lokalise-api-laravel",
    "description": "Laravel wrapper for the php-lokalise-api package",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "lokalise/php-lokalise-api": "^4.0",
        "illuminate/support": "^8.61"
    },
    "authors": [
        {
            "name": "Ruben Funai",
            "email": "ruben.funai@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ARG2009\\Lokalise\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ARG2009\\Lokalise\\LokaliseServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
